name=RotaryEncoder
version=1.0
author=Jason Scheunemann <jason.scheunemann@gmail.com>
maintainer=Jason Scheunemann <jason.scheunemann@gmail.com>
sentence=A library designed to make interacting with rotary encoders as simple as possible.
paragraph=A library designed to make interacting with rotary encoders as simple as possible.
category=Signal Input/Output
url=https://github.com/jscheunemann/RotaryEncoder
architectures=*
